<!DOCTYPE html>
<html>
<head>
    <title>ESZTER OLDALA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">FŐOLDAL</a>
  <a href="https://eszter691.github.io/kollazs/keplink.html">FELADAT 1 </a>
  <a href="https://eszter691.github.io/kollazs/listak.html">FELADAT 2</a>
  <a href="https://eszter691.github.io/kollazs/orarend.html">FELADAT 3</a>
</div>

<div class="content">
  <h2>JUHÁSZ ESZTER OLDALA</h2>
  
</div>

</body>
</html>
