<!DOCTYPE html>
<html lang="hu">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Old+Standard+TT&display=swap" rel="stylesheet">
<style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      font-family: 'Mochiy Pop P One', sans-serif;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #b32e4f;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: greenyellow;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #66043d;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: rgb(56, 13, 26);
      color: greenyellow;
    }
    
    div.content {
      font-family: 'Mochiy Pop P One', sans-serif;
font-family: 'Old Standard TT', serif;
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body style="background-color: darksalmon;">
<div class="sidebar">
        <a href="https://eszter691.github.io/kollazs/">Kollázs</a>
        <a href="https://eszter691.github.io/kollazs/keplink.html">Képlink</a>
<a class="active" href="https://eszter691.github.io/listak/">Listák</a>
        <a href="https://eszter691.github.io/orarend/">Órarend</a>
      </div>

<div class="content">
    <h1 style="color:darkred">Juhász Eszter</h1>
    <h2 style="color: darkgreen;">Listák</h2>
    <p style="color:indigo">Kedvenc tantárgyaim:</p>
<ol>
    <li style="color:royalblue">IKT</li>
    <li style="color:royalblue">Programozás</li>
    <li style="color:royalblue">Irodalom</li>
</ol>
<p style="color:indigo">Kedvenc szabadidős tevékenységeim:</p>
<ul>
    <li style="color:royalblue">Alvás</li>
    <li style="color:royalblue">Filmezés</li>
    <li style="color:royalblue">Sétálás</li>
</ul>
</div>
</body>
</html>
