<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Eszti oldala</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Rubik+Beastly&display=swap');

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkslateblue;
   color: white;
   text-align: center;
}

h1{
  font-family: 'Island Moments', cursive;
  font-size: 80px;
  color: darkslateblue;
}

h2{
  color: darkslategray;
}

body{
  margin: 0;
  font-family: "Lato", sans-serif;
}
button{
    border-radius: 25px;
    background-color: darkcyan;
}
a{
  color: aqua;
  text-decoration: none;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  font-family: 'Rubik Beastly', cursive;
  font-size: 30px;
  background-color: darkslateblue;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }

  .sidebar a {
      float: left;
  }

  div.content {
      margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
      text-align: center;
      float: none;
  }
}
  </style>  
</head>
<body>
    <div class="content">

        <form name="rendeles">
            <h1>Pizza Rendelés</h1>
            <fieldset>
                <legend>Vevő adatai:</legend>
                <p><label>Név: <input type="text" name="nev">
                        <small>Vezetéknév Keresztnév</small></label></p>
                <p><label>Telefon: <input type="tel" name="telefon" size="10"></label></p>
            </fieldset>
            <fieldset>
                <legend>Pizza mérete</legend>
                <p><label><input type="radio" name="meret" value="kicsi">kicsi</label></p>
                <p><label><input type="radio" name="meret" value="nagy">nagy</label></p>
                <p><label><input type="radio" name="meret" value="közepes">közepes</label></p>
            </fieldset>
            <fieldset>
                <legend>Feltétek</legend>
                <p><label><input type="checkbox" name="feltet1" value="sonka">sonka</label></p>
                <p><label><input type="checkbox" name="feltet2" value="sajt">sajt</label></p>
                <p><label><input type="checkbox" name="feltet3" value="gomba">gomba</label></p>
                <p><label><input type="checkbox" name="feltet4" value="szalámi">szalámi</label></p>
                <p><label><input type="checkbox" name="feltet5" value="ananász">ananász</label></p>
            </fieldset>
            <fieldset>
                <legend>Végezetül</legend>
                <p><label>mennyiség: <input type="number" name="mennyiseg"> db</label></p>
                <p><label>egyéb kívánságok: <textarea name="egyeb"></textarea></label></p>
                <p><label>Kért szállítási idő: <input type="time" name="kiszallitas"></label></p>
                <br>
                <input type="reset" name="visszaallitas">
                <input type="submit" name="kuldes">
            </fieldset>
        </form>
    </div>
</body>
</html>
